buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // 为缺少 namespace 的 Flutter 插件设置默认 namespace
    afterEvaluate {
        if (project.hasProperty('android')) {
            if (project.android.namespace == null) {
                def pluginName = project.name
                if (pluginName == 'jpush_flutter') {
                    project.android.namespace 'cn.jpush.flutter'
                } else {
                    // 通用 namespace
                    project.android.namespace 'io.flutter.plugins.' + pluginName.replaceAll('[^a-zA-Z0-9]', '_')
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
