{
    ["core.tools.gcc.has_cflags"] = {
        ["ccache clang++_"] = {
            ["-fno-sanitize-thread-atomics"] = true,
            ["-fapinotes"] = true,
            ["-fcs-profile-generate"] = true,
            ["--cuda-noopt-device-debug"] = true,
            ["-ffixed-d2"] = true,
            ["-nostdinc"] = true,
            ["-mv8plus"] = true,
            ["-dumpdir"] = true,
            ["-fatomic-ignore-denormal-mode"] = true,
            ["-fopenmp-offload-mandatory"] = true,
            ["-mtocdata"] = true,
            ["-vfsoverlay"] = true,
            ["-mno-memops"] = true,
            ["-fdirect-access-external-data"] = true,
            ["-fhlsl-strict-availability"] = true,
            ["-fxray-always-emit-typedevents"] = true,
            ["-fatomic-fine-grained-memory"] = true,
            ["-fintegrated-objemitter"] = true,
            ["-ffast-math"] = true,
            ["-ffixed-a2"] = true,
            ["-fmodules-force-validate-user-headers"] = true,
            ["-fcxx-exceptions"] = true,
            ["-mtgsplit"] = true,
            ["-mno-nvs"] = true,
            ["-ffixed-x8"] = true,
            ["-fno-rtlib-defaultlib"] = true,
            ["-MQ"] = true,
            ["-S"] = true,
            ["-ffixed-x10"] = true,
            ["-fdiscard-value-names"] = true,
            ["-fno-profile-instr-use"] = true,
            ["-fno-constant-cfstrings"] = true,
            ["-fsanitize-address-outline-instrumentation"] = true,
            ["-ffixed-x1"] = true,
            ["-fno-common"] = true,
            ["-fmodules-disable-diagnostic-validation"] = true,
            ["-fno-gpu-defer-diag"] = true,
            ["-fwrapv"] = true,
            ["-fno-crash-diagnostics"] = true,
            ["-fapprox-func"] = true,
            ["-fvisibility-global-new-delete-hidden"] = true,
            ["-ffixed-a0"] = true,
            ["-fms-define-stdc"] = true,
            ["-fsanitize-memory-param-retval"] = true,
            ["-o"] = true,
            ["-foffload-lto"] = true,
            ["-fobjc-weak"] = true,
            ["-mpacked-stack"] = true,
            ["-Xassembler"] = true,
            ["-fvisibility-inlines-hidden-static-local-var"] = true,
            ["-fexceptions"] = true,
            ["-cl-single-precision-constant"] = true,
            ["-fno-addrsig"] = true,
            ["-fno-gnu-inline-asm"] = true,
            ["-fdriver-only"] = true,
            ["-fsanitize-thread-func-entry-exit"] = true,
            ["-fpseudo-probe-for-profiling"] = true,
            ["-fsafe-buffer-usage-suggestions"] = true,
            ["-Xclang"] = true,
            ["-cl-uniform-work-group-size"] = true,
            ["-fpascal-strings"] = true,
            ["-MMD"] = true,
            ["-finstrument-functions-after-inlining"] = true,
            ["-fno-hip-new-launch-api"] = true,
            ["-fno-operator-names"] = true,
            ["-membedded-data"] = true,
            ["-fprofile-instr-generate"] = true,
            ["-fhip-fp32-correctly-rounded-divide-sqrt"] = true,
            ["--offload-inc"] = true,
            ["-ffat-lto-objects"] = true,
            ["-emit-ast"] = true,
            ["-fno-skip-odr-check-in-gmf"] = true,
            ["-pthread"] = true,
            ["-fno-openmp-extensions"] = true,
            ["-mvevpu"] = true,
            ["-fmodules"] = true,
            ["-cl-opt-disable"] = true,
            ["-fno-raw-string-literals"] = true,
            ["-ffine-grained-bitfield-accesses"] = true,
            ["-fsigned-char"] = true,
            ["-fno-cx-limited-range"] = true,
            ["-print-resource-dir"] = true,
            ["-fobjc-encode-cxx-class-template-spec"] = true,
            ["-fobjc-avoid-heapify-local-blocks"] = true,
            ["-working-directory"] = true,
            ["-ffixed-i0"] = true,
            ["-fno-digraphs"] = true,
            ["-dM"] = true,
            ["-fcall-saved-x13"] = true,
            ["-fmodules-search-all"] = true,
            ["-mno-tocdata"] = true,
            ["-ffixed-i3"] = true,
            ["-ffixed-o4"] = true,
            ["-fpch-instantiate-templates"] = true,
            ["-fdebug-ranges-base-address"] = true,
            ["-fblocks"] = true,
            ["-mrelax-all"] = true,
            ["-moutline-atomics"] = true,
            ["-fno-discard-value-names"] = true,
            ["-fseparate-named-sections"] = true,
            ["-p"] = true,
            ["-fno-sanitize-memory-use-after-dtor"] = true,
            ["-fno-standalone-debug"] = true,
            ["-fslp-vectorize"] = true,
            ["-mapx-inline-asm-use-gpr32"] = true,
            ["-mno-tls-direct-seg-refs"] = true,
            ["-mno-lvi-cfi"] = true,
            ["-fcuda-short-ptr"] = true,
            ["-fno-rtti-data"] = true,
            ["-fno-aapcs-bitfield-width"] = true,
            ["-L"] = true,
            ["-mhvx"] = true,
            ["-fdiagnostics-show-hotness"] = true,
            ["-mno-tgsplit"] = true,
            ["-fstrict-float-cast-overflow"] = true,
            ["-fsanitize-address-poison-custom-array-cookie"] = true,
            ["-fptrauth-function-pointer-type-discrimination"] = true,
            ["-fno-cxx-modules"] = true,
            ["-fno-merge-all-constants"] = true,
            ["-fsanitize-trap"] = true,
            ["-flto"] = true,
            ["-mhvx-qfloat"] = true,
            ["-emit-merged-ifs"] = true,
            ["-fno-loop-interchange"] = true,
            ["-frtlib-defaultlib"] = true,
            ["-fptrauth-vtable-pointer-type-discrimination"] = true,
            ["-fno-verify-intermediate-code"] = true,
            ["--offload-link"] = true,
            ["-frtlib-add-rpath"] = true,
            ["-fcommon"] = true,
            ["-fcall-saved-x12"] = true,
            ["-isysroot"] = true,
            ["-g"] = true,
            ["-fno-apinotes-modules"] = true,
            ["-cl-mad-enable"] = true,
            ["-fmerge-all-constants"] = true,
            ["-ffixed-d3"] = true,
            ["-maix-shared-lib-tls-model-opt"] = true,
            ["-foffload-via-llvm"] = true,
            ["-finit-global-zero"] = true,
            ["-mnop-mcount"] = true,
            ["-ffixed-x28"] = true,
            ["-ffixed-i5"] = true,
            ["-mno-lam-bh"] = true,
            ["-fno-offload-lto"] = true,
            ["-malign-double"] = true,
            ["-fsanitize-stats"] = true,
            ["-mno-regnames"] = true,
            ["-fsanitize-annotate-debug-info"] = true,
            ["-iwithsysroot"] = true,
            ["-mno-outline-atomics"] = true,
            ["-fno-experimental-late-parse-attributes"] = true,
            ["-fptrauth-calls"] = true,
            ["-fheinous-gnu-extensions"] = true,
            ["-msvr4-struct-return"] = true,
            ["-mno-div32"] = true,
            ["-fraw-string-literals"] = true,
            ["-static-libsan"] = true,
            ["-maix-small-local-exec-tls"] = true,
            ["-extract-api"] = true,
            ["-feliminate-unused-debug-types"] = true,
            ["-fno-stack-protector"] = true,
            ["-gline-tables-only"] = true,
            ["-fopenmp"] = true,
            ["-fwrapv-pointer"] = true,
            ["-fno-fine-grained-bitfield-accesses"] = true,
            ["-fno-signed-char"] = true,
            ["-print-target-triple"] = true,
            ["-cl-kernel-arg-info"] = true,
            ["-ftest-coverage"] = true,
            ["-mno-daz-ftz"] = true,
            ["-ffixed-l5"] = true,
            ["-fno-eliminate-unused-debug-types"] = true,
            ["-mno-gather"] = true,
            ["-ffixed-x13"] = true,
            ["-fno-keep-persistent-storage-variables"] = true,
            ["-fno-modules-force-validate-user-headers"] = true,
            ["-pg"] = true,
            ["-fptrauth-elf-got"] = true,
            ["-fstrict-vtable-pointers"] = true,
            ["-mrecip"] = true,
            ["-fstack-protector-strong"] = true,
            ["-mfp32"] = true,
            ["-mno-abicalls"] = true,
            ["-mrelax"] = true,
            ["-mpic-data-is-text-relative"] = true,
            ["-fcall-saved-x11"] = true,
            ["-ffixed-l7"] = true,
            ["-ffixed-i2"] = true,
            ["-fno-plt"] = true,
            ["-meabi"] = true,
            ["-iframeworkwithsysroot"] = true,
            ["-fno-stack-clash-protection"] = true,
            ["-print-enabled-extensions"] = true,
            ["-fno-assumptions"] = true,
            ["-fno-sanitize-thread-func-entry-exit"] = true,
            ["-miamcu"] = true,
            ["-print-runtime-dir"] = true,
            ["-dependency-dot"] = true,
            ["-mno-save-restore"] = true,
            ["-fcxx-modules"] = true,
            ["-Qy"] = true,
            ["-cl-finite-math-only"] = true,
            ["-MM"] = true,
            ["-ffixed-x25"] = true,
            ["-ffixed-x31"] = true,
            ["-MG"] = true,
            ["-mno-scq"] = true,
            ["-gdwarf-3"] = true,
            ["-fstrict-aliasing"] = true,
            ["-ffixed-l0"] = true,
            ["-static-libclosure"] = true,
            ["-gdwarf-4"] = true,
            ["-mconstructor-aliases"] = true,
            ["-emit-pch"] = true,
            ["-mno-pic-data-is-text-relative"] = true,
            ["-cxx-isystem"] = true,
            ["-fhip-kernel-arg-name"] = true,
            ["-ftime-trace"] = true,
            ["-mvector-strict-align"] = true,
            ["-mno-mt"] = true,
            ["-fmodule-output"] = true,
            ["-ffixed-x17"] = true,
            ["-MF"] = true,
            ["-ffixed-g2"] = true,
            ["-ffixed-a1"] = true,
            ["-iwithprefixbefore"] = true,
            ["-fno-sanitize-address-globals-dead-stripping"] = true,
            ["-fprotect-parens"] = true,
            ["-ivfsoverlay"] = true,
            ["-fembed-bitcode"] = true,
            ["-fno-assume-sane-operator-new"] = true,
            ["-femit-compact-unwind-non-canonical"] = true,
            ["-ffixed-o5"] = true,
            ["-mno-hvx-qfloat"] = true,
            ["-ffixed-x23"] = true,
            ["-mno-long-calls"] = true,
            ["-mindirect-branch-cs-prefix"] = true,
            ["-ffixed-point"] = true,
            ["-mmsa"] = true,
            ["-fsanitize-memory-use-after-dtor"] = true,
            ["-fno-optimize-sibling-calls"] = true,
            ["-munaligned-symbols"] = true,
            ["-fno-sanitize-annotate-debug-info"] = true,
            ["-fdiagnostics-print-source-range-info"] = true,
            ["-dumpversion"] = true,
            ["-fsystem-module"] = true,
            ["--cuda-host-only"] = true,
            ["-fsplit-machine-functions"] = true,
            ["-regcall4"] = true,
            ["-ffixed-x12"] = true,
            ["-fgpu-allow-device-init"] = true,
            ["-I"] = true,
            ["-fgpu-flush-denormals-to-zero"] = true,
            ["-fzos-extensions"] = true,
            ["-fptrauth-init-fini-address-discrimination"] = true,
            ["-mno-gpopt"] = true,
            ["-dsym-dir"] = true,
            ["-cc1"] = true,
            ["-fno-new-infallible"] = true,
            ["-freg-struct-return"] = true,
            ["--no-offloadlib"] = true,
            ["-mno-annotate-tablejump"] = true,
            ["-clangir-disable-passes"] = true,
            ["-fptrauth-type-info-vtable-pointer-discrimination"] = true,
            ["-ffile-reproducible"] = true,
            ["-mcrbits"] = true,
            ["-msse2avx"] = true,
            ["-fno-declspec"] = true,
            ["-cl-fast-relaxed-math"] = true,
            ["-ffixed-d0"] = true,
            ["-mrtd"] = true,
            ["-fapinotes-modules"] = true,
            ["-fno-rtti"] = true,
            ["-fno-show-column"] = true,
            ["-fprofile-generate"] = true,
            ["-fcoro-aligned-allocation"] = true,
            ["-nobuiltininc"] = true,
            ["-M"] = true,
            ["-fno-coverage-mcdc"] = true,
            ["-fno-builtin"] = true,
            ["-ffixed-d7"] = true,
            ["-ObjC"] = true,
            ["-ffixed-a4"] = true,
            ["-fdiagnostics-absolute-paths"] = true,
            ["-H"] = true,
            ["-mextern-sdata"] = true,
            ["-fmodules-user-build-path"] = true,
            ["-ffixed-a5"] = true,
            ["-fno-lto"] = true,
            ["-gmodules"] = true,
            ["-Xlinker"] = true,
            ["--precompile"] = true,
            ["-G"] = true,
            ["-fno-memory-profile"] = true,
            ["-ffixed-x15"] = true,
            ["-fswift-version-independent-apinotes"] = true,
            ["-ffixed-x3"] = true,
            ["-x"] = true,
            ["-ffixed-x7"] = true,
            ["-fmodules-validate-input-files-content"] = true,
            ["-fopenmp-force-usm"] = true,
            ["-emit-module"] = true,
            ["-module-dependency-dir"] = true,
            ["-fno-integrated-as"] = true,
            ["-fvisibility-from-dllstorageclass"] = true,
            ["-rewrite-objc"] = true,
            ["--no-offload-new-driver"] = true,
            ["-mno-execute-only"] = true,
            ["-fno-strict-aliasing"] = true,
            ["-fsanitize-kcfi-arity"] = true,
            ["-fnew-infallible"] = true,
            ["-Xopenmp-target"] = true,
            ["-print-supported-cpus"] = true,
            ["-fcoverage-mcdc"] = true,
            ["-mlink-builtin-bitcode-postopt"] = true,
            ["-fborland-extensions"] = true,
            ["-ftermux-rpath"] = true,
            ["-fopenmp-extensions"] = true,
            ["-fprofile-selected-function-group"] = true,
            ["-MP"] = true,
            ["-mgpopt"] = true,
            ["-fcx-limited-range"] = true,
            ["-fintegrated-cc1"] = true,
            ["-mno-hvx"] = true,
            ["-momit-leaf-frame-pointer"] = true,
            ["-fprofile-continuous"] = true,
            ["--help-hidden"] = true,
            ["-dependency-file"] = true,
            ["-mno-outline"] = true,
            ["-fhonor-nans"] = true,
            ["-mno-nvj"] = true,
            ["-nohipwrapperinc"] = true,
            ["-ffixed-x6"] = true,
            ["-ffixed-o2"] = true,
            ["-ftrigraphs"] = true,
            ["-fdigraphs"] = true,
            ["-foffload-uniform-block"] = true,
            ["-fenable-matrix"] = true,
            ["-fpch-debuginfo"] = true,
            ["-fvisibility-inlines-hidden"] = true,
            ["-fno-termux-rpath"] = true,
            ["-fincremental-extensions"] = true,
            ["-shared-libsan"] = true,
            ["--hip-link"] = true,
            ["-fignore-exceptions"] = true,
            ["-fno-force-enable-int128"] = true,
            ["-fsycl"] = true,
            ["-gno-inline-line-tables"] = true,
            ["-fforce-check-cxx20-modules-input-files"] = true,
            ["-fsanitize-memory-track-origins"] = true,
            ["-gembed-source"] = true,
            ["--pretty-sgf"] = true,
            ["-fdiagnostics-show-template-tree"] = true,
            ["-fsanitize-cfi-cross-dso"] = true,
            ["-E"] = true,
            ["-mlong-calls"] = true,
            ["-mbranches-within-32B-boundaries"] = true,
            ["-ffixed-a6"] = true,
            ["-fno-sanitize-trap"] = true,
            ["-fno-strict-float-cast-overflow"] = true,
            ["-ffixed-l6"] = true,
            ["-fno-split-machine-functions"] = true,
            ["-mno-incremental-linker-compatible"] = true,
            ["--no-cuda-version-check"] = true,
            ["-cl-denorms-are-zero"] = true,
            ["-finline-hint-functions"] = true,
            ["-fjmc"] = true,
            ["-MJ"] = true,
            ["-print-diagnostic-options"] = true,
            ["-fmodules-validate-system-headers"] = true,
            ["-fansi-escape-codes"] = true,
            ["-mskip-rax-setup"] = true,
            ["-finstrument-functions"] = true,
            ["-fexperimental-strict-floating-point"] = true,
            ["-fno-pch-codegen"] = true,
            ["-fno-sanitize-address-use-odr-indicator"] = true,
            ["-fexperimental-late-parse-attributes"] = true,
            ["-fno-zero-initialized-in-bss"] = true,
            ["-mtls-direct-seg-refs"] = true,
            ["-fno-debug-macro"] = true,
            ["-mlong-double-80"] = true,
            ["-mdiv32"] = true,
            ["-fobjc-arc-exceptions"] = true,
            ["-CC"] = true,
            ["-pedantic"] = true,
            ["-fskip-odr-check-in-gmf"] = true,
            ["-fexperimental-new-constant-interpreter"] = true,
            ["-mno-fix-cortex-a53-835769"] = true,
            ["-fptrauth-vtable-pointer-address-discrimination"] = true,
            ["-fno-profile-instr-generate"] = true,
            ["--emit-static-lib"] = true,
            ["-fprofile-generate-cold-function-coverage"] = true,
            ["-traditional-cpp"] = true,
            ["--analyzer-output"] = true,
            ["-module-file-info"] = true,
            ["-mno-extern-sdata"] = true,
            ["-fintegrated-as"] = true,
            ["-fstrict-enums"] = true,
            ["-ffixed-l4"] = true,
            ["-maix-struct-return"] = true,
            ["-funique-internal-linkage-names"] = true,
            ["-iapinotes-modules"] = true,
            ["-gcodeview"] = true,
            ["-fsycl-host-only"] = true,
            ["-fno-atomic-remote-memory"] = true,
            ["-mqdsp6-compat"] = true,
            ["-pipe"] = true,
            ["-fno-sanitize-thread-memory-access"] = true,
            ["-mms-bitfields"] = true,
            ["-Xanalyzer"] = true,
            ["-static-openmp"] = true,
            ["-fno-offload-via-llvm"] = true,
            ["-mno-wavefrontsize64"] = true,
            ["-fjump-tables"] = true,
            ["-fprofile-arcs"] = true,
            ["-hlsl-entry"] = true,
            ["-mno-movt"] = true,
            ["-save-temps"] = true,
            ["-mno-fix-cortex-a57-aes-1742098"] = true,
            ["--no-offload-inc"] = true,
            ["-fno-temp-file"] = true,
            ["-ffreestanding"] = true,
            ["-mgeneral-regs-only"] = true,
            ["-C"] = true,
            ["-darwin-target-variant"] = true,
            ["--cuda-path-ignore-env"] = true,
            ["-mwavefrontsize64"] = true,
            ["-fopenmp-target-debug"] = true,
            ["-F"] = true,
            ["-fcrash-diagnostics"] = true,
            ["-mlvi-cfi"] = true,
            ["-foffload-implicit-host-device-templates"] = true,
            ["-b"] = true,
            ["-fconvergent-functions"] = true,
            ["-fobjc-disable-direct-methods-for-testing"] = true,
            ["-fkeep-system-includes"] = true,
            ["-ffixed-x26"] = true,
            ["-gdwarf-2"] = true,
            ["-fxray-link-deps"] = true,
            ["-fno-sanitize-address-use-after-scope"] = true,
            ["-ffixed-x11"] = true,
            ["-moutline"] = true,
            ["-mno-msa"] = true,
            ["-fzvector"] = true,
            ["-mlong-double-128"] = true,
            ["-fextend-variable-liveness"] = true,
            ["-ffixed-l1"] = true,
            ["-fvisibility-ms-compat"] = true,
            ["-fcall-saved-x10"] = true,
            ["-fobjc-exceptions"] = true,
            ["-fverbose-asm"] = true,
            ["-mmark-bti-property"] = true,
            ["-fdata-sections"] = true,
            ["-fdeclspec"] = true,
            ["-isystem-after"] = true,
            ["-mxcoff-roptr"] = true,
            ["-B"] = true,
            ["-fno-spell-checking"] = true,
            ["-gno-embed-source"] = true,
            ["-fno-atomic-fine-grained-memory"] = true,
            ["-print-targets"] = true,
            ["-ffixed-x2"] = true,
            ["-mno-frecipe"] = true,
            ["-c"] = true,
            ["-fgnu-runtime"] = true,
            ["-include-pch"] = true,
            ["-ffixed-g3"] = true,
            ["-fopenmp-implicit-rpath"] = true,
            ["-v"] = true,
            ["-fprofile-sample-accurate"] = true,
            ["-fms-volatile"] = true,
            ["-iwithprefix"] = true,
            ["-fgpu-rdc"] = true,
            ["-fms-compatibility"] = true,
            ["-mfentry"] = true,
            ["-ffixed-d4"] = true,
            ["-fsanitize-cfi-icall-generalize-pointers"] = true,
            ["-mlr-for-calls-only"] = true,
            ["-ffixed-o1"] = true,
            ["-fno-clangir"] = true,
            ["-fstandalone-debug"] = true,
            ["-ffixed-x5"] = true,
            ["-fsanitize-stable-abi"] = true,
            ["-fgnu89-inline"] = true,
            ["-fno-preserve-as-comments"] = true,
            ["-fsplit-lto-unit"] = true,
            ["-fno-sanitize-merge"] = true,
            ["-fno-coverage-mapping"] = true,
            ["-mignore-xcoff-visibility"] = true,
            ["-fforce-emit-vtables"] = true,
            ["-fms-hotpatch"] = true,
            ["-fdebug-info-for-profiling"] = true,
            ["--offload-device-only"] = true,
            ["-fno-integrated-objemitter"] = true,
            ["-fno-pseudo-probe-for-profiling"] = true,
            ["-fno-fat-lto-objects"] = true,
            ["-ffixed-a3"] = true,
            ["-ffixed-d6"] = true,
            ["-gcodeview-ghash"] = true,
            ["-funroll-loops"] = true,
            ["-fno-fixed-point"] = true,
            ["-O1"] = true,
            ["-fptrauth-indirect-gotos"] = true,
            ["-msoft-float"] = true,
            ["-ffinite-math-only"] = true,
            ["-fdiagnostics-parseable-fixits"] = true,
            ["-fno-offload-uniform-block"] = true,
            ["--offloadlib"] = true,
            ["-mno-constructor-aliases"] = true,
            ["-mno-unaligned-access"] = true,
            ["-fptrauth-auth-traps"] = true,
            ["-fdelayed-template-parsing"] = true,
            ["-floop-interchange"] = true,
            ["-mlamcas"] = true,
            ["--no-wasm-opt"] = true,
            ["--no-default-config"] = true,
            ["-fxray-instrument"] = true,
            ["-fno-show-source-location"] = true,
            ["-cl-no-stdinc"] = true,
            ["-fvirtual-function-elimination"] = true,
            ["-fverify-intermediate-code"] = true,
            ["-fopenmp-target-jit"] = true,
            ["-print-search-dirs"] = true,
            ["-fno-sanitize-hwaddress-experimental-aliasing"] = true,
            ["-clangir-disable-verifier"] = true,
            ["-fptrauth-intrinsics"] = true,
            ["-fapple-link-rtlib"] = true,
            ["-fvalidate-ast-input-files-content"] = true,
            ["-fptrauth-returns"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-fropi"] = true,
            ["-fgpu-sanitize"] = true,
            ["-fcheck-new"] = true,
            ["-mcabac"] = true,
            ["-idirafter"] = true,
            ["-mfix-cortex-a72-aes-1655431"] = true,
            ["-mcmse"] = true,
            ["-w"] = true,
            ["-fno-file-reproducible"] = true,
            ["-dD"] = true,
            ["-fcoverage-mapping"] = true,
            ["-fno-autolink"] = true,
            ["-mannotate-tablejump"] = true,
            ["-femulated-tls"] = true,
            ["-mthread-model"] = true,
            ["-mabicalls"] = true,
            ["-dI"] = true,
            ["-fsycl-device-only"] = true,
            ["-faarch64-jump-table-hardening"] = true,
            ["-fno-assume-unique-vtables"] = true,
            ["-mmlir"] = true,
            ["-fno-sanitize-memory-track-origins"] = true,
            ["-mno-madd4"] = true,
            ["-fno-direct-access-external-data"] = true,
            ["-mno-local-sdata"] = true,
            ["-mlvi-hardening"] = true,
            ["-finstrument-function-entry-bare"] = true,
            ["-fmemory-profile"] = true,
            ["-mllvm"] = true,
            ["-mamdgpu-precise-memory-op"] = true,
            ["-mstack-arg-probe"] = true,
            ["-fembed-bitcode-marker"] = true,
            ["-ignore-pch"] = true,
            ["-fbuiltin-module-map"] = true,
            ["-fpch-codegen"] = true,
            ["-fno-disable-block-signature-string"] = true,
            ["-fhip-new-launch-api"] = true,
            ["-dumpmachine"] = true,
            ["-fmodules-strict-decluse"] = true,
            ["-fregister-global-dtors-with-atexit"] = true,
            ["-trigraphs"] = true,
            ["-ffixed-l3"] = true,
            ["-fprebuilt-implicit-modules"] = true,
            ["-darwin-target-variant-triple"] = true,
            ["-fgnu-keywords"] = true,
            ["-fno-unroll-loops"] = true,
            ["-mfrecipe"] = true,
            ["-fno-ms-tls-guards"] = true,
            ["-emit-interface-stubs"] = true,
            ["-fno-sanitize-address-poison-custom-array-cookie"] = true,
            ["-faapcs-bitfield-load"] = true,
            ["-fimplicit-module-maps"] = true,
            ["-mno-relax"] = true,
            ["-fno-cx-fortran-rules"] = true,
            ["-fno-signed-zeros"] = true,
            ["-fapple-pragma-pack"] = true,
            ["-cc1as"] = true,
            ["-undef"] = true,
            ["-mno-fix-cortex-a53-843419"] = true,
            ["-fno-objc-avoid-heapify-local-blocks"] = true,
            ["-emit-llvm"] = true,
            ["-ffinite-loops"] = true,
            ["-fno-split-stack"] = true,
            ["-mno-fmv"] = true,
            ["-Wunsafe-buffer-usage"] = true,
            ["-frwpi"] = true,
            ["--analyze"] = true,
            ["-print-multi-flags-experimental"] = true,
            ["-fsyntax-only"] = true,
            ["-ftrapv"] = true,
            ["-mmadd4"] = true,
            ["-arch"] = true,
            ["-fsanitize-address-use-after-scope"] = true,
            ["-no-hip-rt"] = true,
            ["-fno-sanitize-stats"] = true,
            ["-fcomplete-member-pointers"] = true,
            ["-fshort-wchar"] = true,
            ["-fno-sanitize-cfi-canonical-jump-tables"] = true,
            ["-fopenacc"] = true,
            ["-fno-gpu-approx-transcendentals"] = true,
            ["-fno-elide-constructors"] = true,
            ["-fhip-emit-relocatable"] = true,
            ["-mseses"] = true,
            ["-fsanitize-cfi-canonical-jump-tables"] = true,
            ["-mfix-cmse-cve-2021-35465"] = true,
            ["-mno-neg-immediates"] = true,
            ["-ffixed-r19"] = true,
            ["-fdefine-target-os-macros"] = true,
            ["-gdwarf"] = true,
            ["-emit-symbol-graph"] = true,
            ["-mrestrict-it"] = true,
            ["-mno-ld-seq-sa"] = true,
            ["-ffixed-x9"] = true,
            ["-fno-access-control"] = true,
            ["-ffunction-sections"] = true,
            ["-fdelete-null-pointer-checks"] = true,
            ["-mno-vector-strict-align"] = true,
            ["-ffixed-x21"] = true,
            ["-fcx-fortran-rules"] = true,
            ["-D"] = true,
            ["-ffixed-d5"] = true,
            ["-ffixed-g1"] = true,
            ["--hipstdpar-interpose-alloc"] = true,
            ["-maltivec"] = true,
            ["-fptrauth-objc-class-ro"] = true,
            ["-fdiagnostics-show-note-include-stack"] = true,
            ["-fptrauth-objc-interface-sel"] = true,
            ["-fcall-saved-x18"] = true,
            ["-emit-cir"] = true,
            ["-ffixed-x18"] = true,
            ["-mfix-cortex-a57-aes-1742098"] = true,
            ["-gstrict-dwarf"] = true,
            ["-fpch-validate-input-files-content"] = true,
            ["-fmodules-reduced-bmi"] = true,
            ["-fno-init-global-zero"] = true,
            ["-march"] = true,
            ["-ffixed-g6"] = true,
            ["-fatomic-remote-memory"] = true,
            ["-mglobal-merge"] = true,
            ["-mno-packets"] = true,
            ["-fno-diagnostics-show-line-numbers"] = true,
            ["-fno-trigraphs"] = true,
            ["-cl-no-signed-zeros"] = true,
            ["--cuda-compile-host-device"] = true,
            ["--verify-debug-info"] = true,
            ["-fno-hip-emit-relocatable"] = true,
            ["-mlong-double-64"] = true,
            ["-ffixed-g5"] = true,
            ["-fno-unified-lto"] = true,
            ["-ffixed-r9"] = true,
            ["-relocatable-pch"] = true,
            ["-fno-global-isel"] = true,
            ["-fallow-editor-placeholders"] = true,
            ["-fno-profile-generate"] = true,
            ["-fgpu-defer-diag"] = true,
            ["-mno-global-merge"] = true,
            ["-fgpu-approx-transcendentals"] = true,
            ["-fsanitize-merge"] = true,
            ["-mfix-cortex-a53-843419"] = true,
            ["-ffixed-i1"] = true,
            ["-fhonor-infinities"] = true,
            ["-funified-lto"] = true,
            ["--offload-host-device"] = true,
            ["-fno-short-wchar"] = true,
            ["-fno-rtlib-add-rpath"] = true,
            ["-fno-knr-functions"] = true,
            ["-mno-lasx"] = true,
            ["-msave-restore"] = true,
            ["-fstack-protector-all"] = true,
            ["-fshort-enums"] = true,
            ["-fno-integrated-cc1"] = true,
            ["-mno-v8plus"] = true,
            ["-mno-fix-cmse-cve-2021-35465"] = true,
            ["-ffixed-x19"] = true,
            ["-fno-sanitize-ignorelist"] = true,
            ["-mfix-cortex-a53-835769"] = true,
            ["-fno-finite-loops"] = true,
            ["-mnvj"] = true,
            ["-fno-complete-member-pointers"] = true,
            ["-fdebug-types-section"] = true,
            ["-fstack-usage"] = true,
            ["-gline-directives-only"] = true,
            ["-mno-fix-cortex-a72-aes-1655431"] = true,
            ["-mmemops"] = true,
            ["-ffixed-x20"] = true,
            ["-msave-reg-params"] = true,
            ["-mstrict-align"] = true,
            ["--cuda-device-only"] = true,
            ["-fauto-import"] = true,
            ["-menable-experimental-extensions"] = true,
            ["-faddrsig"] = true,
            ["-fkeep-persistent-storage-variables"] = true,
            ["-mnvs"] = true,
            ["-cl-unsafe-math-optimizations"] = true,
            ["-print-supported-extensions"] = true,
            ["-fstack-clash-protection"] = true,
            ["-fvectorize"] = true,
            ["-fsplit-stack"] = true,
            ["-fno-hip-fp32-correctly-rounded-divide-sqrt"] = true,
            ["-mscalar-strict-align"] = true,
            ["--offload-host-only"] = true,
            ["-fuse-line-directives"] = true,
            ["-fno-visibility-inlines-hidden-static-local-var"] = true,
            ["-fcall-saved-x9"] = true,
            ["-fapplication-extension"] = true,
            ["-mno-seses"] = true,
            ["-fdiagnostics-show-option"] = true,
            ["-fseh-exceptions"] = true,
            ["-fsanitize-address-globals-dead-stripping"] = true,
            ["-Xcuda-ptxas"] = true,
            ["-fno-xray-function-index"] = true,
            ["-funique-basic-block-section-names"] = true,
            ["-fasync-exceptions"] = true,
            ["-fmath-errno"] = true,
            ["-ibuiltininc"] = true,
            ["-fno-zos-extensions"] = true,
            ["-fcall-saved-x14"] = true,
            ["-fno-exceptions"] = true,
            ["-fapple-kext"] = true,
            ["-mlocal-sdata"] = true,
            ["-ffixed-o3"] = true,
            ["-mno-amdgpu-precise-memory-op"] = true,
            ["-fshow-skipped-includes"] = true,
            ["-mno-restrict-it"] = true,
            ["-fno-sycl"] = true,
            ["-mscq"] = true,
            ["-fsplit-dwarf-inlining"] = true,
            ["-gdwarf-5"] = true,
            ["-MD"] = true,
            ["-mfix-ut700"] = true,
            ["-P"] = true,
            ["-mld-seq-sa"] = true,
            ["-fno-gpu-allow-device-init"] = true,
            ["-fno-jump-tables"] = true,
            ["-fno-swift-version-independent-apinotes"] = true,
            ["-funique-source-file-names"] = true,
            ["-nostdlibinc"] = true,
            ["-rewrite-legacy-objc"] = true,
            ["-gdwarf64"] = true,
            ["-fkeep-static-consts"] = true,
            ["-gdwarf32"] = true,
            ["-mhvx-ieee-fp"] = true,
            ["-fclangir"] = true,
            ["-I-"] = true,
            ["-Qunused-arguments"] = true,
            ["-mdaz-ftz"] = true,
            ["-mno-lamcas"] = true,
            ["-ftemporal-profile"] = true,
            ["-fxl-pragma-pack"] = true,
            ["-fno-define-target-os-macros"] = true,
            ["-gpulibc"] = true,
            ["-print-ivar-layout"] = true,
            ["-fno-atomic-ignore-denormal-mode"] = true,
            ["-fcall-saved-x15"] = true,
            ["-fno-color-diagnostics"] = true,
            ["-fminimize-whitespace"] = true,
            ["-fwhole-program-vtables"] = true,
            ["--offload-new-driver"] = true,
            ["-mcumode"] = true,
            ["-fno-strict-return"] = true,
            ["-funsafe-math-optimizations"] = true,
            ["-iquote"] = true,
            ["-fprofile-function-groups"] = true,
            ["-fcolor-diagnostics"] = true,
            ["-ffixed-g4"] = true,
            ["-serialize-diagnostics"] = true,
            ["-fno-sanitize-memory-param-retval"] = true,
            ["-gcodeview-command-line"] = true,
            ["-fno-sanitize-cfi-cross-dso"] = true,
            ["-mno-embedded-data"] = true,
            ["-mno-stack-arg-probe"] = true,
            ["--emit-extension-symbol-graphs"] = true,
            ["--version"] = true,
            ["-fms-extensions"] = true,
            ["-ffixed-x24"] = true,
            ["-print-rocm-search-dirs"] = true,
            ["-fobjc-arc"] = true,
            ["-mbackchain"] = true,
            ["--offload-compress"] = true,
            ["-mamdgpu-ieee"] = true,
            ["-fno-register-global-dtors-with-atexit"] = true,
            ["-Xpreprocessor"] = true,
            ["-fno-apinotes"] = true,
            ["-fsample-profile-use-profi"] = true,
            ["-Qn"] = true,
            ["-fmodulemap-allow-subdirectory-search"] = true,
            ["--wasm-opt"] = true,
            ["-ffixed-x16"] = true,
            ["-ffixed-x4"] = true,
            ["-ffixed-g7"] = true,
            ["-fxray-always-emit-customevents"] = true,
            ["-fno-hip-kernel-arg-name"] = true,
            ["-fglobal-isel"] = true,
            ["-print-effective-triple"] = true,
            ["-mfp64"] = true,
            ["--hipstdpar"] = true,
            ["-ffixed-x14"] = true,
            ["-verify-pch"] = true,
            ["-fno-elide-type"] = true,
            ["-help"] = true,
            ["-fno-keep-static-consts"] = true,
            ["-bforceimprw"] = true,
            ["-fno-use-init-array"] = true,
            ["-fsanitize-address-use-odr-indicator"] = true,
            ["-fdebug-macro"] = true,
            ["-mcrc"] = true,
            ["-ffixed-d1"] = true,
            ["-fbasic-block-address-map"] = true,
            ["-ffixed-x22"] = true,
            ["-mregnames"] = true,
            ["-fxray-ignore-loops"] = true,
            ["-fsjlj-exceptions"] = true,
            ["-fopenmp-simd"] = true,
            ["-print-library-module-manifest-path"] = true,
            ["-cl-fp32-correctly-rounded-divide-sqrt"] = true,
            ["-fcodegen-data-use"] = true,
            ["-fno-dollars-in-identifiers"] = true,
            ["-fno-use-cxa-atexit"] = true,
            ["-ffixed-l2"] = true,
            ["-fno-threadsafe-statics"] = true,
            ["-fptrauth-init-fini"] = true,
            ["-gno-codeview-command-line"] = true,
            ["-mno-strict-align"] = true,
            ["-fno-auto-import"] = true,
            ["-fsized-deallocation"] = true,
            ["-fno-sanitize-address-outline-instrumentation"] = true,
            ["-time"] = true,
            ["-fmodules-validate-once-per-build-session"] = true,
            ["-freciprocal-math"] = true,
            ["-mno-scalar-strict-align"] = true,
            ["-fcall-saved-x8"] = true,
            ["-fmodules-decluse"] = true,
            ["-fmodule-header"] = true,
            ["-MT"] = true,
            ["-fcoroutines"] = true,
            ["-mstackrealign"] = true,
            ["-fsanitize-thread-memory-access"] = true,
            ["-mno-bti-at-return-twice"] = true,
            ["-mno-ms-bitfields"] = true,
            ["-mno-crc"] = true,
            ["-mlam-bh"] = true,
            ["-fno-objc-infer-related-result-type"] = true,
            ["-fno-modules-validate-textual-header-includes"] = true,
            ["-fforce-dwarf-frame"] = true,
            ["-fdwarf-exceptions"] = true,
            ["-cl-strict-aliasing"] = true,
            ["-mfix-gr712rc"] = true,
            ["-faapcs-bitfield-width"] = true,
            ["-fassume-nothrow-exception-dtor"] = true,
            ["-mnocrc"] = true,
            ["-fexperimental-openacc-macro-override"] = true,
            ["-T"] = true,
            ["--gpu-bundle-output"] = true,
            ["-fsanitize-cfi-icall-experimental-normalize-integers"] = true,
            ["-maix-small-local-dynamic-tls"] = true,
            ["-gkey-instructions"] = true,
            ["-mexecute-only"] = true,
            ["-fsanitize-thread-atomics"] = true,
            ["-fptrauth-block-descriptor-pointers"] = true,
            ["-fno-delete-null-pointer-checks"] = true,
            ["-ffixed-i4"] = true,
            ["-ffixed-x30"] = true,
            ["-fdollars-in-identifiers"] = true,
            ["-fcodegen-data-generate"] = true,
            ["-finline-functions"] = true,
            ["-fno-pch-debuginfo"] = true,
            ["-fcf-protection"] = true,
            ["--no-gpu-bundle-output"] = true,
            ["-mpackets"] = true,
            ["-fwasm-exceptions"] = true,
            ["-mincremental-linker-compatible"] = true,
            ["-save-stats"] = true,
            ["-fno-sanitize-stable-abi"] = true,
            ["-mno-lvi-hardening"] = true,
            ["-fptrauth-objc-isa"] = true,
            ["-ffixed-o0"] = true,
            ["-ffixed-x29"] = true,
            ["-femit-all-decls"] = true,
            ["-fstack-size-section"] = true,
            ["-MV"] = true,
            ["-rpath"] = true,
            ["-mno-cumode"] = true,
            ["-fforce-enable-int128"] = true,
            ["-fdisable-block-signature-string"] = true,
            ["-U"] = true,
            ["-munaligned-access"] = true,
            ["-mrecord-mcount"] = true,
            ["-ffixed-x27"] = true,
            ["-fno-delayed-template-parsing"] = true,
            ["-mlsx"] = true,
            ["-mno-lsx"] = true,
            ["-fstack-protector"] = true,
            ["-Xclangas"] = true,
            ["-fsave-optimization-record"] = true,
            ["-mno-scatter"] = true,
            ["-fsanitize-hwaddress-experimental-aliasing"] = true,
            ["-fpcc-struct-return"] = true,
            ["-mno-unaligned-symbols"] = true,
            ["-faligned-allocation"] = true,
            ["-fexperimental-library"] = true,
            ["--start-no-unused-arguments"] = true,
            ["-include"] = true,
            ["-mmt"] = true,
            ["-isystem"] = true,
            ["-mno-hvx-ieee-fp"] = true,
            ["-mlasx"] = true,
            ["-fwritable-strings"] = true,
            ["-mno-implicit-float"] = true,
            ["-z"] = true,
            ["-iprefix"] = true,
            ["-fno-diagnostics-fixit-info"] = true,
            ["-fomit-frame-pointer"] = true,
            ["--end-no-unused-arguments"] = true,
            ["-fxray-shared"] = true,
            ["-fno-unique-section-names"] = true
        }
    },
    find_program_envs_arch_arm64_plat_linux_checktoolcxx = {
        ["ccache clang++"] = "ccache clang++"
    },
    find_program_envs_arch_arm64_plat_linux_checktoolld = {
        ["ccache clang++"] = "ccache clang++"
    },
    ["core.tools.gcc.has_ldflags"] = {
        ["ccache clang++_"] = {
            ["--print-gc-sections"] = true,
            ["--lto-emit-llvm"] = true,
            ["--script"] = true,
            ["--no-lto-whole-program-visibility"] = true,
            ["--omagic"] = true,
            ["--vs-diagnostics"] = true,
            ["--no-rosegment"] = true,
            ["-R"] = true,
            ["--no-fat-lto-objects"] = true,
            ["-b"] = true,
            ["--lto-emit-asm"] = true,
            ["-u"] = true,
            ["--pic-executable"] = true,
            ["--verbose"] = true,
            ["--warn-backrefs"] = true,
            ["-Bsymbolic"] = true,
            ["--strip-all"] = true,
            ["--no-warn-ifunc-textrel"] = true,
            ["--export-dynamic-symbol"] = true,
            ["--no-check-sections"] = true,
            ["-S"] = true,
            ["--no-apply-dynamic-relocs"] = true,
            ["--fix-cortex-a8"] = true,
            ["-l"] = true,
            ["--color-diagnostics"] = true,
            ["--no-lto-basic-block-address-map"] = true,
            ["--no-branch-to-branch"] = true,
            ["--trace"] = true,
            ["--mmap-output-file"] = true,
            ["--rpath"] = true,
            ["--warn-symbol-ordering"] = true,
            ["--no-relax-gp"] = true,
            ["--merge-exidx-entries"] = true,
            ["--Bdynamic"] = true,
            ["-X"] = true,
            ["--android-memtag-stack"] = true,
            ["--dn"] = true,
            ["--no-color-diagnostics"] = true,
            ["--no-relax"] = true,
            ["--fix-cortex-a53-843419"] = true,
            ["-o"] = true,
            ["--android-memtag-heap"] = true,
            ["--time-trace"] = true,
            ["--branch-to-branch"] = true,
            ["-h"] = true,
            ["--power10-stubs"] = true,
            ["--thinlto-emit-imports-files"] = true,
            ["-w"] = true,
            ["--warn-ifunc-textrel"] = true,
            ["--no-warn-common"] = true,
            ["--apply-dynamic-relocs"] = true,
            ["--use-android-relr-tags"] = true,
            ["--print-icf-sections"] = true,
            ["--library-path"] = true,
            ["--no-gc-sections"] = true,
            ["--demangle"] = true,
            ["--no-warn-mismatch"] = true,
            ["--unique"] = true,
            ["--no-lto-validate-all-vtables-have-type-infos"] = true,
            ["--default-script"] = true,
            ["--version"] = true,
            ["--no-lto-unique-basic-block-section-names"] = true,
            ["--dy"] = true,
            ["-shared"] = true,
            ["--noinhibit-exec"] = true,
            ["--be8"] = true,
            ["-v"] = true,
            ["--thinlto-index-only"] = true,
            ["--strip-debug"] = true,
            ["--Bsymbolic-functions"] = true,
            ["--opt-remarks-passes"] = true,
            ["--optimize-bb-jumps"] = true,
            ["--disable-verify"] = true,
            ["--dependent-libraries"] = true,
            ["--opt-remarks-hotness-threshold"] = true,
            ["-N"] = true,
            ["--no-as-needed"] = true,
            ["--debug-names"] = true,
            ["--relocatable"] = true,
            ["--no-allow-multiple-definition"] = true,
            ["--no-optimize-bb-jumps"] = true,
            ["--allow-shlib-undefined"] = true,
            ["--no-omagic"] = true,
            ["--end-group"] = true,
            ["-O0"] = true,
            ["--no-use-android-relr-tags"] = true,
            ["--call-graph-ordering-file"] = true,
            ["--no-debug-names"] = true,
            ["--toc-optimize"] = true,
            ["--no-xosegment"] = true,
            ["--error-unresolved-symbols"] = true,
            ["--trace-symbol"] = true,
            ["--format"] = true,
            ["--no-undefined"] = true,
            ["--relax"] = true,
            ["--undefined-version"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["--lto-unique-basic-block-section-names"] = true,
            ["--entry"] = true,
            ["--no-toc-optimize"] = true,
            ["--whole-archive"] = true,
            ["-E"] = true,
            ["--as-needed"] = true,
            ["--shared"] = true,
            ["--disable-new-dtags"] = true,
            ["-F"] = true,
            ["--lto-validate-all-vtables-have-type-infos"] = true,
            ["--print-map"] = true,
            ["--no-pcrel-optimize"] = true,
            ["--no-pie"] = true,
            ["--enable-new-dtags"] = true,
            ["--no-warn-backrefs"] = true,
            ["--export-dynamic"] = true,
            ["--no-fortran-common"] = true,
            ["--cref"] = true,
            ["--discard-none"] = true,
            ["-V"] = true,
            ["--lto-pgo-warn-mismatch"] = true,
            ["--no-fatal-warnings"] = true,
            ["--push-state"] = true,
            ["--no-dependent-libraries"] = true,
            ["--Bno-symbolic"] = true,
            ["--EL"] = true,
            ["--lto-cs-profile-generate"] = true,
            ["--gnu-unique"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--pcrel-optimize"] = true,
            ["--pie"] = true,
            ["--opt-remarks-filename"] = true,
            ["--build-id"] = true,
            ["--no-warnings"] = true,
            ["-T"] = true,
            ["--target1-rel"] = true,
            ["--save-temps"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["--no-demangle"] = true,
            ["--warn-common"] = true,
            ["--no-dynamic-linker"] = true,
            ["--no-lto-pgo-warn-mismatch"] = true,
            ["--undefined"] = true,
            ["--section-start"] = true,
            ["-L"] = true,
            ["--emit-relocs"] = true,
            ["--discard-locals"] = true,
            ["--lto-cs-profile-file"] = true,
            ["--help"] = true,
            ["-Map"] = true,
            ["--library"] = true,
            ["-static"] = true,
            ["--start-group"] = true,
            ["--fatal-warnings"] = true,
            ["--no-mmap-output-file"] = true,
            ["--bp-compression-sort-startup-functions"] = true,
            ["--opt-remarks-format"] = true,
            ["--no-warn-symbol-ordering"] = true,
            ["--ignore-data-address-equality"] = true,
            ["--discard-all"] = true,
            ["--ignore-function-address-equality"] = true,
            ["--force-group-allocation"] = true,
            ["--no-gnu-unique"] = true,
            ["--lto-sample-profile"] = true,
            ["--eh-frame-hdr"] = true,
            ["--no-merge-exidx-entries"] = true,
            ["--irpgo-profile"] = true,
            ["--print-memory-usage"] = true,
            ["--lto-debug-pass-manager"] = true,
            ["--cmse-implib"] = true,
            ["--gdb-index"] = true,
            ["--static"] = true,
            ["--no-export-dynamic"] = true,
            ["--nmagic"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["--execute-only"] = true,
            ["--lto-whole-program-visibility"] = true,
            ["-M"] = true,
            ["--lto-partitions"] = true,
            ["--no-print-icf-sections"] = true,
            ["--opt-remarks-with-hotness"] = true,
            ["--no-execute-only"] = true,
            ["--lto-O"] = true,
            ["--filter"] = true,
            ["--fortran-common"] = true,
            ["--Bshareable"] = true,
            ["--no-print-gc-sections"] = true,
            ["--no-power10-stubs"] = true,
            ["--soname"] = true,
            ["--auxiliary"] = true,
            ["--pop-state"] = true,
            ["--rosegment"] = true,
            ["-lto-newpm-passes"] = true,
            ["--no-nmagic"] = true,
            ["--relax-gp"] = true,
            ["--no-undefined-version"] = true,
            ["--Bstatic"] = true,
            ["--no-gdb-index"] = true
        }
    },
    find_program = {
        nim = false,
        gcc = "/data/data/com.termux/files/usr/bin/gcc",
        ["ccache clang++"] = "ccache clang++"
    },
    ["lib.detect.has_flags"] = {
        ["linux_arm64_ccache clang++__cxx_cxflags_-Qunused-arguments_-fvisibility-inlines-hidden"] = true,
        ["linux_arm64_ccache clang++__cxx_cxflags_-Qunused-arguments_-Wno-gnu-line-marker -Werror"] = true,
        ["linux_arm64_ccache clang++__ld___-fPIC"] = true,
        ["linux_arm64_ccache clang++__cxx_cxflags_-Qunused-arguments_-MMD -MF"] = true,
        ["linux_arm64_ccache clang++__cxx_cxflags_-Qunused-arguments_-DNDEBUG"] = true,
        ["linux_arm64_ccache clang++__cxx__-Qunused-arguments_-O3"] = true,
        ["linux_arm64_ccache clang++__cxx__-Qunused-arguments_-fPIC"] = true
    }
}