{
    gcc_arch_arm64_plat_linux = {
        arch = "arm64",
        __checked = {
            name = "gcc",
            program = "/data/data/com.termux/files/usr/bin/gcc"
        },
        plat = "linux",
        __global = true
    },
    cross_arch_arm64_plat_linux = {
        arch = "arm64",
        plat = "linux",
        __global = true
    },
    fasm_arch_arm64_plat_linux = {
        arch = "arm64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    fpc_arch_arm64_plat_linux = {
        arch = "arm64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    cuda_arch_arm64_plat_linux = {
        arch = "arm64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    gfortran_arch_arm64_plat_linux = {
        arch = "arm64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    tool_target_gateway_server_linux_arm64_cxx = {
        toolchain_info = {
            cachekey = "envs_arch_arm64_plat_linux",
            name = "envs",
            plat = "linux",
            arch = "arm64"
        },
        toolname = "clangxx",
        program = "ccache clang++"
    },
    tool_target_chat_server_linux_arm64_ld = {
        toolchain_info = {
            cachekey = "envs_arch_arm64_plat_linux",
            name = "envs",
            plat = "linux",
            arch = "arm64"
        },
        toolname = "clangxx",
        program = "ccache clang++"
    },
    yasm_arch_arm64_plat_linux = {
        arch = "arm64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    envs_arch_arm64_plat_linux = {
        arch = "arm64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    go_arch_arm64_plat_linux = {
        arch = "arm64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    clang_arch_arm64_plat_linux = {
        arch = "arm64",
        plat = "linux",
        __global = true
    },
    rust_arch_arm64_plat_linux = {
        arch = "arm64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    tool_target_chat_server_linux_arm64_cxx = {
        toolchain_info = {
            cachekey = "envs_arch_arm64_plat_linux",
            name = "envs",
            plat = "linux",
            arch = "arm64"
        },
        toolname = "clangxx",
        program = "ccache clang++"
    },
    nim_arch_arm64_plat_linux = {
        arch = "arm64",
        __checked = false,
        plat = "linux",
        __global = true
    },
    tool_target_gateway_server_linux_arm64_ld = {
        toolchain_info = {
            cachekey = "envs_arch_arm64_plat_linux",
            name = "envs",
            plat = "linux",
            arch = "arm64"
        },
        toolname = "clangxx",
        program = "ccache clang++"
    },
    zig_arch_arm64_plat_linux = {
        arch = "arm64",
        plat = "linux",
        __global = true
    },
    nasm_arch_arm64_plat_linux = {
        arch = "arm64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    swift_arch_arm64_plat_linux = {
        arch = "arm64",
        __checked = true,
        plat = "linux",
        __global = true
    }
}